# projekti-faks-hci-1

./: .gitignore  ProdavnicaApp.sln  README.md  prodavnica_db_schema.txt  prodavnicadb_adresa.sql  prodavnicadb_kategorija.sql  prodavnicadb_korisnik.sql  prodavnicadb_kupon.sql  prodavnicadb_listazelja.sql  prodavnicadb_narudzba.sql  prodavnicadb_narudzbastatuslog.sql  prodavnicadb_placanje.sql  prodavnicadb_proizvod.sql  prodavnicadb_recenzija.sql  prodavnicadb_stavkanarudzbe.sql  prodavnicadb_uloga.sql  uloga.txt
WpfApp1/: App.config  App.xaml  App.xaml.cs  ProdavnicaApp.csproj
WpfApp1/DAL/: AdresaDAO.cs  Database.cs  KategorijaDAO.cs  KorisnikDAO.cs  KuponDAO.cs  ListaZeljaDAO.cs  NarudzbaDAO.cs  NarudzbaStatusLogDAO.cs  PlacanjeDAO.cs  ProizvodDAO.cs  RecenzijaDAO.cs  StavkaNarudzbeDAO.cs  UlogaDAO.cs
WpfApp1/Helpers/: SessionManager.cs  UserSettingsManager.cs
WpfApp1/Models/: Adresa.cs  Kategorija.cs  Korisnik.cs  Kupon.cs  ListaZelja.cs  Narudzba.cs  NarudzbaStatusLog.cs  Placanje.cs  Proizvod.cs  Recenzija.cs  StavkaNarudzbe.cs  Uloga.cs
WpfApp1/Resources/: StringResources.en.xaml  StringResources.sr.xaml
WpfApp1/Services/: AuthService.cs
WpfApp1/Views/: AddressView.xaml  AddressView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  ConfirmOrderView.xaml  ConfirmOrderView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OrderStatusChangeView.xaml  OrderStatusChangeView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
db/: prodavnicadb.sql
