    <Window x:Class="ProdavnicaApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{DynamicResource TitleMain}"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignBodyLight}">

    <DockPanel Margin="20">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
            <ComboBox x:Name="ThemeComboBox" Width="150" Margin="10" SelectionChanged="ThemeComboBox_SelectionChanged"
                      Foreground="{DynamicResource MaterialDesignBody}">
                <ComboBoxItem Content="{DynamicResource ThemeFirst}" Tag="LightPurpleLime" />
                <ComboBoxItem Content="{DynamicResource ThemeSecond}" Tag="DarkPurpleAmber" IsSelected="True"/>
                <ComboBoxItem Content="{DynamicResource ThemeThird}" Tag="DarkGreenPink"/>
            </ComboBox>

            <ComboBox Width="150" SelectionChanged="Language_SelectionChanged" Margin="10">
                <ComboBoxItem Tag="sr" IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Flags/sr.png" Width="20" Height="15" Margin="0,0,5,0"/>
                        <TextBlock Text="Srpski"
                                   Foreground="{DynamicResource MaterialDesignBody}"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="en">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Flags/en.png" Width="20" Height="15" Margin="0,0,5,0"/>
                        <TextBlock Text="English"
                                   Foreground="{DynamicResource MaterialDesignBody}"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <ToolBar Height="40" DockPanel.Dock="Top">
            <TextBlock Text="{DynamicResource Welcome}" FontSize="16" Margin="10,0"
                       Foreground="{DynamicResource MaterialDesignBody}"/>
            <TextBlock x:Name="UserInfo" FontWeight="Bold" FontSize="16" Margin="10,0"
                     Foreground="{DynamicResource MaterialDesignBody}"/>
        </ToolBar>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20" Width="850">

                <materialDesign:Card Padding="20" Margin="0,0,0,20">
                    <ComboBox x:Name="KategorijeComboBox"
                              Width="300"
                              Margin="0,10"
                              SelectionChanged="KategorijeComboBox_SelectionChanged"
                              DisplayMemberPath="Naziv"
                              materialDesign:HintAssist.Hint="{DynamicResource CategorySelect}"
                              Foreground="{DynamicResource MaterialDesignBody}"/>
                </materialDesign:Card>

                <materialDesign:Card Padding="20" Margin="0,0,0,20">
                    <ListBox x:Name="ProizvodiListBox" Width="800" Height="400" SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Padding="10">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Naziv}" FontWeight="Bold" FontSize="14"
                                                   Foreground="{DynamicResource MaterialDesignBody}"/>
                                        <TextBlock Text="{Binding Opis}" TextWrapping="Wrap" FontSize="12"
                                                   Foreground="{DynamicResource MaterialDesignBody}"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock Text="Cijena: " FontWeight="Bold"
                                                       Foreground="{DynamicResource MaterialDesignBody}"/>
                                            <TextBlock Text="{Binding Cijena}" 
                                                       Foreground="{DynamicResource MaterialDesignBody}"/>
                                            <TextBlock Text=" KM, Na stanju: " Margin="10,0,0,0" FontWeight="Bold"
                                                       Foreground="{DynamicResource MaterialDesignBody}"/>
                                            <TextBlock Text="{Binding NaStanju}" 
                                                       Foreground="{DynamicResource MaterialDesignBody}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:Card>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,20" VerticalAlignment="Center" >
                    <TextBlock Text="{DynamicResource Quantity}" VerticalAlignment="Center" Margin="0,0,10,0" 
                               Foreground="{DynamicResource MaterialDesignBody}" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="KolicinaTextBox" Width="100" Height="30" VerticalContentAlignment="Center"
                             materialDesign:HintAssist.Hint="{DynamicResource ProductQuantity}"
                             Foreground="{DynamicResource MaterialDesignBody}"/>
                    <Button Content="{DynamicResource Order}" Width="120" Height="40" Margin="20,0,0,0"
                            Click="NaruciButton_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20" VerticalAlignment="Center" >
                    <Button Content="{DynamicResource FinishOrder}" Width="150" Height="40" Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            Click="ZavrsiNarudzbu_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}" />

                    <TextBox x:Name="KuponTextBox" Width="200" Height="30" Margin="20,0,0,0"
                             materialDesign:HintAssist.Hint="{DynamicResource CouponCode}"
                             Foreground="{DynamicResource MaterialDesignBody}"/>
                </StackPanel>

                <TextBlock x:Name="StatusTextBlock" FontWeight="Bold" FontSize="14" Foreground="Red" Padding="20"/>

                <materialDesign:Card Margin="0,0,0,20" Padding="20">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource OrdersTitle}" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"
                                   Foreground="{DynamicResource MaterialDesignBody}"/>
                        <DataGrid x:Name="NarudzbeDataGrid"
                                  AutoGenerateColumns="False"
                                  Height="300"
                                  CanUserAddRows="False"
                                  IsReadOnly="True"
                                  SelectionChanged="NarudzbeDataGrid_SelectionChanged"
                                  Foreground="{DynamicResource MaterialDesignBody}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource OrderId}" Binding="{Binding Id}" Width="Auto"/>
                                <DataGridTextColumn Header="{DynamicResource AddressId}" Binding="{Binding AdresaId}" Width="Auto"/>
                                <DataGridTextColumn Header="{DynamicResource OrderDate}" Binding="{Binding DatumNarudzbe}" Width="*"/>
                                <DataGridTextColumn Header="{DynamicResource Total}" Binding="{Binding UkupnaCijena}" Width="*"/>
                                <DataGridTextColumn Header="{DynamicResource Status}" Binding="{Binding Status}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </materialDesign:Card>

                <Button Content="{DynamicResource Logout}"
                        Width="120"
                        Height="40"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Left"
                        Click="Logout_Click"
                        Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
