<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
	<sys:String x:Key="TitleMain">Glavni Meni</sys:String>
	<sys:String x:Key="TitleLogin">Prijava</sys:String>
	<sys:String x:Key="TitleAdmin">Admin Meni</sys:String>

    <sys:String x:Key="Welcome">Dobrodošli u sistem prodavnice</sys:String>
    <sys:String x:Key="WelcomeLogin">Dobrodošli, prijavi se</sys:String>
	<sys:String x:Key="Login">Prijavi se</sys:String>
	<sys:String x:Key="Email">Email</sys:String>
	<sys:String x:Key="Password">Lozinka</sys:String>
	<sys:String x:Key="SelectCategory">Odaberite kategoriju</sys:String>
	<sys:String x:Key="Exit">Izlaz</sys:String>
	<sys:String x:Key="AddProduct">Dodaj proizvod</sys:String>
	<sys:String x:Key="AddCategory">Dodaj kategoriju</sys:String>
	<sys:String x:Key="UsersTitle">Pregled korisničkih naloga</sys:String>
    <sys:String x:Key="Logout">Odjavi se</sys:String>
    <sys:String x:Key="EmailTip">Unesite Vašu email adresu</sys:String>
    <sys:String x:Key="PasswordTip">Unesite Vašu lozinku</sys:String>

    <sys:String x:Key="NoAccount">Nemate nalog?</sys:String>
    <sys:String x:Key="RegisterHere">Registrujte se ovdje</sys:String>

    <sys:String x:Key="TitleRegister">Registracija</sys:String>
    <sys:String x:Key="RegisterTitle">Registrujte se</sys:String>
    <sys:String x:Key="FirstName">Ime</sys:String>
    <sys:String x:Key="LastName">Prezime</sys:String>
    <sys:String x:Key="ConfirmPassword">Potvrdi lozinku</sys:String>
    <sys:String x:Key="Register">Registruj se</sys:String>
    <sys:String x:Key="BackToLogin">Nazad na prijavu</sys:String>

    <sys:String x:Key="CategorySelect">Izaberi kategoriju</sys:String>
    <sys:String x:Key="ProductName">Naziv proizvoda</sys:String>
	<sys:String x:Key="Description">Opis</sys:String>
	<sys:String x:Key="Price">Cijena (KM)</sys:String>
	<sys:String x:Key="InStock">Na stanju</sys:String>
	<sys:String x:Key="Category">Kategorija</sys:String>
	<sys:String x:Key="CategoryName">Naziv kategorije</sys:String>
    <sys:String x:Key="Order">Naruči</sys:String>
    <sys:String x:Key="ProductQuantity">Unesi količinu</sys:String>

    <sys:String	x:Key="ThemeFirst">Svijetla</sys:String>
    <sys:String	x:Key="ThemeSecond">Tamna</sys:String>
    <sys:String	x:Key="ThemeThird">Zelena</sys:String>

    <sys:String	x:Key="TitleAddress">Adresa</sys:String>
    <sys:String	x:Key="AddressTitle">Unesite adresu</sys:String>
    <sys:String	x:Key="Street">Ulica</sys:String>
    <sys:String	x:Key="City">Grad</sys:String>
    <sys:String	x:Key="PostCode">Poštanski broj</sys:String>
    <sys:String	x:Key="Country">Država</sys:String>
    <sys:String	x:Key="AddressType">Tip adrese</sys:String>
    <sys:String	x:Key="PersonalAddress">Licna</sys:String>
    <sys:String	x:Key="DeliveryAddress">Isporuka</sys:String>
    <sys:String	x:Key="Confirm">Potvrdi</sys:String>
    <sys:String	x:Key="Cancel">Otkaži</sys:String>
    <sys:String x:Key="OrderConfirmation">Potvrdi narudžbu</sys:String>
    <sys:String x:Key="Total">Ukupno</sys:String>
    <sys:String x:Key="ConfirmQuantity">Količina</sys:String>
    <sys:String x:Key="ProductPrice">Cijena</sys:String>

    <sys:String	x:Key="ChoosePayment">Izaberi način plaćanja</sys:String>

</ResourceDictionary>
