<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
	<sys:String x:Key="TitleMain">Main Menu</sys:String>
	<sys:String x:Key="TitleLogin">Login</sys:String>
	<sys:String x:Key="TitleAdmin">Admin Menu</sys:String>
    <sys:String x:Key="TitleRegister">Register</sys:String>
    <sys:String	x:Key="TitleAddress">Address</sys:String>
    <sys:String x:Key="TitlePayment">Payment</sys:String>
    <sys:String x:Key="TitleOrderDetails">Order Details</sys:String>
    <sys:String x:Key="TitleStatusChange">Order Status Change</sys:String>

    <sys:String x:Key="Welcome">Welcome to the store system</sys:String>
    <sys:String x:Key="WelcomeLogin">Welcome, log in</sys:String>
    <sys:String x:Key="Login">Log in</sys:String>
	<sys:String x:Key="Email">Email</sys:String>
	<sys:String x:Key="Password">Password</sys:String>
	<sys:String x:Key="SelectCategory">Select category</sys:String>
	<sys:String x:Key="Exit">Exit</sys:String>
	<sys:String x:Key="AddProduct">Add Product</sys:String>
	<sys:String x:Key="AddCategory">Add Category</sys:String>
	<sys:String x:Key="UsersTitle">User accounts</sys:String>
    <sys:String x:Key="Logout">Log out</sys:String>
    <sys:String x:Key="EmailTip">Enter your email address</sys:String>
    <sys:String x:Key="PasswordTip">Enter your password</sys:String>
    
    <sys:String x:Key="OrdersTitle">View recent orders</sys:String>
    <sys:String x:Key="OrderId">Order ID</sys:String>
    <sys:String x:Key="UserId">User ID</sys:String>
    <sys:String x:Key="AddressId">Address ID</sys:String>
    <sys:String x:Key="OrderDate">Order Date</sys:String>
    <sys:String x:Key="Status">Status</sys:String>
    <sys:String x:Key="Quantity">Quantity</sys:String>

    <sys:String x:Key="NoAccount">Don't have an account?</sys:String>
    <sys:String x:Key="RegisterHere">Register here</sys:String>

    <sys:String x:Key="RegisterTitle">Create an Account</sys:String>
    <sys:String x:Key="FirstName">First Name</sys:String>
    <sys:String x:Key="LastName">Last Name</sys:String>
    <sys:String x:Key="ConfirmPassword">Confirm Password</sys:String>
    <sys:String x:Key="Register">Register</sys:String>
    <sys:String x:Key="BackToLogin">Back to Login</sys:String>
    <sys:String x:Key="BackToMain">Back to Main</sys:String>

    <sys:String x:Key="CategorySelect">Select Category</sys:String>
    <sys:String x:Key="ProductName">Product name</sys:String>
	<sys:String x:Key="Description">Description</sys:String>
	<sys:String x:Key="Price">Price (KM)</sys:String>
	<sys:String x:Key="InStock">In stock</sys:String>
	<sys:String x:Key="Category">Category</sys:String>
    <sys:String x:Key="CategoryName">Category name</sys:String>
    <sys:String x:Key="Order">Order</sys:String>
    <sys:String x:Key="ProductQuantity">Insert Quantity</sys:String>
    <sys:String x:Key="CouponCode">Enter Coupon Code (optional)</sys:String>
    <sys:String x:Key="FinishOrder">Finish Order</sys:String>

    <sys:String	x:Key="ThemeFirst">Light</sys:String>
    <sys:String	x:Key="ThemeSecond">Dark</sys:String>
    <sys:String	x:Key="ThemeThird">Green</sys:String>

    <sys:String	x:Key="AddressTitle">Insert Address Details</sys:String>
    <sys:String	x:Key="Street">Street</sys:String>
    <sys:String	x:Key="City">City</sys:String>
    <sys:String	x:Key="PostCode">Post Code</sys:String>
    <sys:String	x:Key="Country">Country</sys:String>
    <sys:String	x:Key="AddressType">Address Type</sys:String>
    <sys:String	x:Key="Personal">Personal</sys:String>
    <sys:String	x:Key="Delivery">Delivery</sys:String>
    <sys:String	x:Key="Confirm">Confirm</sys:String>
    <sys:String	x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="OrderConfirmation">Confirm Order</sys:String>
    <sys:String x:Key="Total">Total</sys:String>
    <sys:String x:Key="ConfirmQuantity">Quantity</sys:String>
    <sys:String x:Key="ProductPrice">Price</sys:String>
    <sys:String x:Key="DeliveryAddress">Delivery Address</sys:String>
    <sys:String x:Key="OrderItems">Order Items</sys:String>

    <sys:String	x:Key="ChoosePayment">Choose payment method</sys:String>

    <sys:String x:Key="AddCouponAdmin">Add Coupon</sys:String>
    <sys:String x:Key="AddCouponCode">Add Coupon code</sys:String>
    <sys:String x:Key="CouponDiscount">Add Discount</sys:String>
    <sys:String x:Key="CouponValidUntil">Add Expiration Date</sys:String>

    <sys:String x:Key="NewStatus">New Status</sys:String> 
    <sys:String x:Key="InProcess">In process</sys:String>
    <sys:String x:Key="Sent">Sent</sys:String>
    <sys:String x:Key="Finished">Finished</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="Action">Action</sys:String>
    <sys:String x:Key="Change">Change</sys:String>

    <sys:String x:Key="LoginErrorTitle">Error</sys:String>
    <sys:String x:Key="LoginErrorMessage">Invalid credentials.</sys:String>
    <sys:String x:Key="UnknownRoleTitle">Error</sys:String>
    <sys:String x:Key="UnknownRoleMessage">Unknown user role.</sys:String>

    <sys:String x:Key="AddressFieldRequiredMessage">All fields are required.</sys:String>
    <sys:String x:Key="AddressFieldRequiredTitle">Error</sys:String>
    <sys:String x:Key="AddressInsertErrorMessage">Error while adding address:</sys:String>
    <sys:String x:Key="AddressInsertErrorTitle">Error</sys:String>

    <sys:String x:Key="Msg_CategoryAdded">Category successfully added.</sys:String>
    <sys:String x:Key="Msg_CategoryNameRequired">Please enter category name.</sys:String>

    <sys:String x:Key="Msg_SelectCategory">Please select a category.</sys:String>
    <sys:String x:Key="Msg_InvalidPriceOrStock">Enter valid price and quantity.</sys:String>
    <sys:String x:Key="Msg_ProductNameRequired">Enter product name.</sys:String>
    <sys:String x:Key="Msg_ProductAdded">Product successfully added.</sys:String>

    <sys:String x:Key="Msg_InvalidDiscount">Discount must be between 0 and 100.</sys:String>
    <sys:String x:Key="Msg_SelectCouponDate">Select the date until the coupon is valid.</sys:String>
    <sys:String x:Key="Msg_CouponAdded">Coupon successfully added.</sys:String>
    <sys:String x:Key="Msg_CouponError">Error while adding coupon:</sys:String>

    <sys:String x:Key="Title_Error">Error</sys:String>
    <sys:String x:Key="Title_Info">Info</sys:String>

    <sys:String x:Key="Msg_UnknownProduct">Unknown product ID:</sys:String>
    <sys:String x:Key="Lbl_Total">Total:</sys:String>

    <sys:String x:Key="Msg_SelectProduct">Please select a product.</sys:String>
    <sys:String x:Key="Msg_EnterQuantity">Enter a valid quantity.</sys:String>
    <sys:String x:Key="Msg_NotEnoughStock">Not enough products in stock.</sys:String>
    <sys:String x:Key="Msg_AddedToCart">Product added to cart.</sys:String>
    <sys:String x:Key="Msg_EmptyCart">Cart is empty.</sys:String>
    <sys:String x:Key="Msg_CouponNotExist">Coupon does not exist.</sys:String>
    <sys:String x:Key="Msg_CouponExpired">Coupon has expired.</sys:String>
    <sys:String x:Key="Msg_OrderCancelled">Order cancelled.</sys:String>
    <sys:String x:Key="Msg_NoAddress">Address not entered.</sys:String>
    <sys:String x:Key="Msg_OrderSuccess">Order successfully created.</sys:String>
    <sys:String x:Key="Msg_NoProductsInCategory">No products in the selected category.</sys:String>

    <sys:String x:Key="Msg_StatusUpdated">Status successfully updated.</sys:String>
    <sys:String x:Key="Msg_SelectStatus">Please select a status.</sys:String>
    <sys:String x:Key="Msg_Error">Error</sys:String>

    <sys:String x:Key="AllFieldsRequired">All fields are required.</sys:String>
    <sys:String x:Key="PasswordsDontMatch">Passwords do not match.</sys:String>
    <sys:String x:Key="RegistrationSuccess">Registration successful!</sys:String>
    <sys:String x:Key="RegistrationError">Error during registration:</sys:String>

    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="Info">Information</sys:String>

    <sys:String x:Key="PaymentSuccess">Payment successful!</sys:String>
    <sys:String x:Key="PaymentError">Error during payment:</sys:String>

    <sys:String x:Key="OrderTab">Make a new order</sys:String>
    <sys:String x:Key="OrdersTab">Orders history</sys:String>
    <sys:String x:Key="Search">Search</sys:String>
    <sys:String x:Key="SearchProducts">Search products</sys:String>

    <sys:String x:Key="Categories">Categories</sys:String>
    <sys:String x:Key="Products">Products</sys:String>
    <sys:String x:Key="ProductsCategories">Products and categories</sys:String>

    <sys:String x:Key="Add">Add</sys:String>
    <sys:String x:Key="Edit">Edit</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>

    <sys:String x:Key="CodeCoupon">Coupon code</sys:String>
    <sys:String x:Key="DiscountCoupon">Coupon discount</sys:String>
    <sys:String x:Key="ValidUntilCoupon">Coupon valid until</sys:String>

    <sys:String x:Key="InvalidEmail">Invalid email.</sys:String>
    <sys:String x:Key="InvalidPassword">Password must contain atleast 8 characters, 
                                        one big letter, one small letter, 
                                        one number and one special symbol.</sys:String>

</ResourceDictionary>
