<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
	<sys:String x:Key="TitleMain">Glavni Meni</sys:String>
	<sys:String x:Key="TitleLogin">Prijava</sys:String>
	<sys:String x:Key="TitleAdmin">Admin Meni</sys:String>
    <sys:String x:Key="TitleRegister">Registracija</sys:String>
    <sys:String	x:Key="TitleAddress">Adresa</sys:String>
    <sys:String x:Key="TitlePayment">Plaćanje</sys:String>
    <sys:String x:Key="TitleOrderDetails">Detalji narudžbe</sys:String>
    <sys:String x:Key="TitleStatusChange">Promjena statusa narudžbe</sys:String>

    <sys:String x:Key="Welcome">Dobrodošli u sistem prodavnice</sys:String>
    <sys:String x:Key="WelcomeLogin">Dobrodošli, prijavite se</sys:String>
	<sys:String x:Key="Login">Prijavi se</sys:String>
	<sys:String x:Key="Email">Email</sys:String>
	<sys:String x:Key="Password">Lozinka</sys:String>
	<sys:String x:Key="SelectCategory">Odaberite kategoriju</sys:String>
	<sys:String x:Key="Exit">Izlaz</sys:String>
	<sys:String x:Key="AddProduct">Dodaj proizvod</sys:String>
	<sys:String x:Key="AddCategory">Dodaj kategoriju</sys:String>
	<sys:String x:Key="UsersTitle">Pregled korisničkih naloga</sys:String>
    <sys:String x:Key="Logout">Odjavi se</sys:String>
    <sys:String x:Key="EmailTip">Unesite Vašu email adresu</sys:String>
    <sys:String x:Key="PasswordTip">Unesite Vašu lozinku</sys:String>

    <sys:String x:Key="OrdersTitle">Pregled prethodnih narudžbi</sys:String>
    <sys:String x:Key="OrderId">Id narudžbe</sys:String>
    <sys:String x:Key="UserId">Id korisnika</sys:String>
    <sys:String x:Key="AddressId">Id adrese</sys:String>
    <sys:String x:Key="OrderDate">Datum narudžbe</sys:String>
    <sys:String x:Key="Status">Status</sys:String>
    <sys:String x:Key="Quantity">Količina</sys:String>

    <sys:String x:Key="NoAccount">Nemate nalog?</sys:String>
    <sys:String x:Key="RegisterHere">Registrujte se ovdje</sys:String>

    <sys:String x:Key="RegisterTitle">Registrujte se</sys:String>
    <sys:String x:Key="FirstName">Ime</sys:String>
    <sys:String x:Key="LastName">Prezime</sys:String>
    <sys:String x:Key="ConfirmPassword">Potvrdi lozinku</sys:String>
    <sys:String x:Key="Register">Registruj se</sys:String>
    <sys:String x:Key="BackToLogin">Nazad na prijavu</sys:String>
    <sys:String x:Key="BackToMain">Nazad na glavni meni</sys:String>

    <sys:String x:Key="CategorySelect">Izaberi kategoriju</sys:String>
    <sys:String x:Key="ProductName">Naziv proizvoda</sys:String>
	<sys:String x:Key="Description">Opis</sys:String>
	<sys:String x:Key="Price">Cijena (KM)</sys:String>
	<sys:String x:Key="InStock">Na stanju</sys:String>
	<sys:String x:Key="Category">Kategorija</sys:String>
	<sys:String x:Key="CategoryName">Naziv kategorije</sys:String>
    <sys:String x:Key="Order">Naruči</sys:String>
    <sys:String x:Key="ProductQuantity">Unesi količinu</sys:String>
    <sys:String x:Key="CouponCode">Unesite kod kupona (opcionalno)</sys:String>
    <sys:String x:Key="FinishOrder">Završi narudžbu</sys:String>

    <sys:String	x:Key="ThemeFirst">Svijetla</sys:String>
    <sys:String	x:Key="ThemeSecond">Tamna</sys:String>
    <sys:String	x:Key="ThemeThird">Zelena</sys:String>

    <sys:String	x:Key="AddressTitle">Unesite adresu</sys:String>
    <sys:String	x:Key="Street">Ulica</sys:String>
    <sys:String	x:Key="City">Grad</sys:String>
    <sys:String	x:Key="PostCode">Poštanski broj</sys:String>
    <sys:String	x:Key="Country">Država</sys:String>
    <sys:String	x:Key="AddressType">Tip adrese</sys:String>
    <sys:String	x:Key="Personal">Licna</sys:String>
    <sys:String	x:Key="Delivery">Isporuka</sys:String>
    <sys:String	x:Key="Confirm">Potvrdi</sys:String>
    <sys:String	x:Key="Cancel">Otkaži</sys:String>
    <sys:String x:Key="OrderConfirmation">Potvrdi narudžbu</sys:String>
    <sys:String x:Key="Total">Ukupno</sys:String>
    <sys:String x:Key="ConfirmQuantity">Količina</sys:String>
    <sys:String x:Key="ProductPrice">Cijena</sys:String>
    <sys:String x:Key="DeliveryAddress">Adresa isporuke</sys:String>
    <sys:String x:Key="OrderItems">Stavke narudžbe</sys:String>

    <sys:String	x:Key="ChoosePayment">Izaberi način plaćanja</sys:String>

    <sys:String x:Key="CouponsTitle">Prikaz kupona</sys:String>
    <sys:String x:Key="AddCouponCode">Dodaj kod kupona</sys:String>
    <sys:String x:Key="CouponDiscount">Dodaj popust</sys:String>
    <sys:String x:Key="CouponValidUntil">Dodaj datum isteka</sys:String>

    <sys:String x:Key="NewStatus">Novi status</sys:String>
    <sys:String x:Key="InProcess">U obradi</sys:String>
    <sys:String x:Key="Sent">Poslato</sys:String>
    <sys:String x:Key="Finished">Završeno</sys:String>
    <sys:String x:Key="Save">Sačuvaj</sys:String>
    <sys:String x:Key="Action">Akcija</sys:String>
    <sys:String x:Key="Change">Promijeni</sys:String>

    <sys:String x:Key="LoginErrorTitle">Greška</sys:String>
    <sys:String x:Key="LoginErrorMessage">Neispravni podaci.</sys:String>
    <sys:String x:Key="UnknownRoleTitle">Greška</sys:String>
    <sys:String x:Key="UnknownRoleMessage">Nepoznata uloga korisnika.</sys:String>

    <sys:String x:Key="AddressFieldRequiredMessage">Sva polja su obavezna.</sys:String>
    <sys:String x:Key="AddressFieldRequiredTitle">Greška</sys:String>
    <sys:String x:Key="AddressInsertErrorMessage">Greška prilikom unosa adrese:</sys:String>
    <sys:String x:Key="AddressInsertErrorTitle">Greška</sys:String>

    <sys:String x:Key="Msg_CategoryAdded">Kategorija je uspješno dodana.</sys:String>
    <sys:String x:Key="Msg_CategoryNameRequired">Unesite naziv kategorije.</sys:String>

    <sys:String x:Key="Msg_SelectCategory">Odaberite kategoriju.</sys:String>
    <sys:String x:Key="Msg_InvalidPriceOrStock">Unesite ispravne vrijednosti za cijenu i količinu.</sys:String>
    <sys:String x:Key="Msg_ProductNameRequired">Unesite naziv proizvoda.</sys:String>
    <sys:String x:Key="Msg_ProductAdded">Proizvod je uspješno dodan.</sys:String>

    <sys:String x:Key="Msg_InvalidDiscount">Popust mora biti broj između 0 i 100.</sys:String>
    <sys:String x:Key="Msg_SelectCouponDate">Odaberite datum do kada važi kupon.</sys:String>
    <sys:String x:Key="Msg_CouponAdded">Kupon uspješno dodat.</sys:String>
    <sys:String x:Key="Msg_CouponError">Greška prilikom dodavanja kupona:</sys:String>

    <sys:String x:Key="Title_Error">Greška</sys:String>
    <sys:String x:Key="Title_Info">Informacija</sys:String>

    <sys:String x:Key="Msg_UnknownProduct">Nepoznat proizvod ID:</sys:String>
    <sys:String x:Key="Lbl_Total">Ukupno:</sys:String>

    <sys:String x:Key="Msg_SelectProduct">Molimo odaberite proizvod.</sys:String>
    <sys:String x:Key="Msg_EnterQuantity">Unesite validnu količinu.</sys:String>
    <sys:String x:Key="Msg_NotEnoughStock">Nema dovoljno proizvoda na stanju.</sys:String>
    <sys:String x:Key="Msg_AddedToCart">Proizvod dodat u korpu.</sys:String>
    <sys:String x:Key="Msg_EmptyCart">Korpa je prazna.</sys:String>
    <sys:String x:Key="Msg_CouponNotExist">Kupon ne postoji.</sys:String>
    <sys:String x:Key="Msg_CouponExpired">Kupon je istekao.</sys:String>
    <sys:String x:Key="Msg_OrderCancelled">Narudžba otkazana.</sys:String>
    <sys:String x:Key="Msg_NoAddress">Niste unijeli adresu.</sys:String>
    <sys:String x:Key="Msg_OrderSuccess">Narudžba uspješno kreirana.</sys:String>
    <sys:String x:Key="Msg_NoProductsInCategory">Nema proizvoda u odabranoj kategoriji.</sys:String>

    <sys:String x:Key="Msg_StatusUpdated">Status uspješno ažuriran.</sys:String>
    <sys:String x:Key="Msg_SelectStatus">Odaberite status.</sys:String>
    <sys:String x:Key="Msg_Error">Greška</sys:String>

    <sys:String x:Key="AllFieldsRequired">Sva polja su obavezna.</sys:String>
    <sys:String x:Key="PasswordsDontMatch">Lozinke se ne podudaraju.</sys:String>
    <sys:String x:Key="RegistrationSuccess">Registracija uspješna!</sys:String>
    <sys:String x:Key="RegistrationError">Greška prilikom registracije:</sys:String>

    <sys:String x:Key="Error">Greška</sys:String>
    <sys:String x:Key="Info">Informacija</sys:String>

    <sys:String x:Key="PaymentSuccess">Plaćanje uspješno!</sys:String>
    <sys:String x:Key="PaymentError">Greška prilikom plaćanja:</sys:String>

    <sys:String x:Key="OrderTab">Napravi novu narudžbu</sys:String>
    <sys:String x:Key="OrdersTab">Istorija narudžbi</sys:String>
    <sys:String x:Key="Search">Traži</sys:String>
    <sys:String x:Key="SearchProducts">Traži proizvode</sys:String>

    <sys:String x:Key="Categories">Kategorije</sys:String>
    <sys:String x:Key="Products">Proizvodi</sys:String>
    <sys:String x:Key="ProductsCategories">Proizvodi i kategorije</sys:String>

    <sys:String x:Key="Add">Dodaj</sys:String>
    <sys:String x:Key="Edit">Izmjeni</sys:String>
    <sys:String x:Key="Delete">Obriši</sys:String>
    
    <sys:String x:Key="CodeCoupon">Kod kupona</sys:String>
    <sys:String x:Key="DiscountCoupon">Popust kupona</sys:String>
    <sys:String x:Key="ValidUntilCoupon">Kupon važi do</sys:String>

    <sys:String x:Key="InvalidEmail">Email nije validan.</sys:String>
    <sys:String x:Key="InvalidPassword">Lozinka mora imati bar 8 karaktera, 
                                        jedno veliko slovo, jedno malo slovo, 
                                        jedan broj i jedan specijalni znak.</sys:String>

</ResourceDictionary>
