<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
	<sys:String x:Key="TitleMain">Main Menu</sys:String>
	<sys:String x:Key="TitleLogin">Login</sys:String>
	<sys:String x:Key="TitleAdmin">Admin Menu</sys:String>
    <sys:String x:Key="TitleRegister">Register</sys:String>
    <sys:String	x:Key="TitleAddress">Address</sys:String>
    <sys:String x:Key="TitlePayment">Payment</sys:String>

    <sys:String x:Key="Welcome">Welcome to the store system</sys:String>
    <sys:String x:Key="WelcomeLogin">Welcome, log in</sys:String>
    <sys:String x:Key="Login">Log in</sys:String>
	<sys:String x:Key="Email">Email</sys:String>
	<sys:String x:Key="Password">Password</sys:String>
	<sys:String x:Key="SelectCategory">Select category</sys:String>
	<sys:String x:Key="Exit">Exit</sys:String>
	<sys:String x:Key="AddProduct">Add Product</sys:String>
	<sys:String x:Key="AddCategory">Add Category</sys:String>
	<sys:String x:Key="UsersTitle">User accounts</sys:String>
    <sys:String x:Key="Logout">Log out</sys:String>
    <sys:String x:Key="EmailTip">Enter your email address</sys:String>
    <sys:String x:Key="PasswordTip">Enter your password</sys:String>

    <sys:String x:Key="NoAccount">Don't have an account?</sys:String>
    <sys:String x:Key="RegisterHere">Register here</sys:String>

    <sys:String x:Key="RegisterTitle">Create an Account</sys:String>
    <sys:String x:Key="FirstName">First Name</sys:String>
    <sys:String x:Key="LastName">Last Name</sys:String>
    <sys:String x:Key="ConfirmPassword">Confirm Password</sys:String>
    <sys:String x:Key="Register">Register</sys:String>
    <sys:String x:Key="BackToLogin">Back to Login</sys:String>

    <sys:String x:Key="CategorySelect">Select Category</sys:String>
    <sys:String x:Key="ProductName">Product name</sys:String>
	<sys:String x:Key="Description">Description</sys:String>
	<sys:String x:Key="Price">Price (KM)</sys:String>
	<sys:String x:Key="InStock">In stock</sys:String>
	<sys:String x:Key="Category">Category</sys:String>
    <sys:String x:Key="CategoryName">Category name</sys:String>
    <sys:String x:Key="Order">Order</sys:String>
    <sys:String x:Key="ProductQuantity">Insert Quantity</sys:String>
    <sys:String x:Key="CouponCode">Enter Coupon Code (optional)</sys:String>
    <sys:String x:Key="FinishOrder">Finish Order</sys:String>

    <sys:String	x:Key="ThemeFirst">Light</sys:String>
    <sys:String	x:Key="ThemeSecond">Dark</sys:String>
    <sys:String	x:Key="ThemeThird">Green</sys:String>

    <sys:String	x:Key="AddressTitle">Insert Address Details</sys:String>
    <sys:String	x:Key="Street">Street</sys:String>
    <sys:String	x:Key="City">City</sys:String>
    <sys:String	x:Key="PostCode">Post Code</sys:String>
    <sys:String	x:Key="Country">Country</sys:String>
    <sys:String	x:Key="AddressType">Address Type</sys:String>
    <sys:String	x:Key="PersonalAddress">Personal</sys:String>
    <sys:String	x:Key="DeliveryAddress">Delivery</sys:String>
    <sys:String	x:Key="Confirm">Confirm</sys:String>
    <sys:String	x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="OrderConfirmation">Confirm Order</sys:String>
    <sys:String x:Key="Total">Total</sys:String>
    <sys:String x:Key="ConfirmQuantity">Quantity</sys:String>
    <sys:String x:Key="ProductPrice">Price</sys:String>

    <sys:String	x:Key="ChoosePayment">Choose payment method</sys:String>

</ResourceDictionary>
